{
  "name": "@kehwar/skills",
  "version": "1.0.0",
  "description": "A personal collection of skills for AI coding agents",
  "type": "module",
  "keywords": [
    "skills",
    "ai",
    "agents"
  ],
  "scripts": {
    "build": "node src/build.js",
    "add-skill": "node src/add-skill.js",
    "opencode": "opencode web --hostname 0.0.0.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "skills": "^1.5.3"
  }
}
