{
  "name": "@kehwar/skills",
  "version": "1.0.0",
  "description": "A personal collection of skills for AI coding agents",
  "type": "module",
  "scripts": {
    "sync-from-home": "node scripts/sync-from-home.js",
    "sync-to-home": "node scripts/sync-to-home.js"
  },
  "keywords": ["skills", "ai", "agents"],
  "author": "",
  "license": "MIT"
}
